{
  "name": "settingforge",
  "private": true,
  "version": "0.1.3",
  "description": "A modular desktop workspace for worldbuilding tools.",
  "author": "Circle of Origin",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron": "electron electron/main.cjs",
    "desktop": "concurrently -k \"npm:dev\" \"npm:electron:wait\"",
    "electron:wait": "wait-on http://localhost:5174 && electron electron/main.cjs",
    "build": "tsc -b && vite build",
    "build:production": "node scripts/build-production.mjs",
    "electron:production": "electron electron/main.cjs --production",
    "package": "npm run build:production && electron-builder",
    "package:dir": "npm run build:production && electron-builder --dir",
    "package:win": "npm run build:production && electron-builder --win nsis",
    "update:serve": "node scripts/serve-update-feed.mjs",
    "lint": "oxlint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@settingforge/module-sdk": "file:../SettingForge-SDK",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.circleoforigin.settingforge",
    "productName": "SettingForge",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "!dist/modules/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/updater.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/modules",
        "to": "modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "generic",
      "url": "https://updates.invalid/settingforge/"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "category": "Office",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
